REACT_APP_NETWORK_NAME = Rinkeby Test Network
REACT_APP_BLOCK_EXPLORER_URL = https://rinkeby.etherscan.io/
REACT_APP_NETWORK_CHAIN_ID =  4
REACT_APP_NETWORK_CURRENCY_SYMBOL = ETH
REACT_APP_NATIVE_TOKEN_SYMBOL = AET
REACT_APP_ETHERSCAN_ADDRESS = https://rinkeby.etherscan.io/address/
